#debug开发模式,release生产模式
[service]
AppMode = debug
HttpPort = :3000
# 运行端口号 3000端口

[mysql]
Db = mysql
DbHost = 127.0.0.1
# mysql的ip地址
DbPort = 3306
# mysql的端口号,默认3306
DbUser = root
# mysql user
DbPassWord = root
# mysql password
DbName = chat_demo
# 数据库名字

[redis]
RedisDb = redis
# redis 名字
RedisAddr = 127.0.0.1:6379
# redis 地址
RedisPw = root
# redis 密码
RedisDbName = 3
# redis 数据库名

[MongoDB]
MongoDBName =  "chat_demo"
MongoDBAddr = 127.0.0.1
MongoDBPwd = ""
MongoDBPort = "27017"